REGEDIT
; .REG 파일은 SETUP 프로그램에 사용될 수 있습니다.
;   SETUP 프로그램을 사용할 수 없는 경우 아래 항목이
;   CWinApp::RegisterShellFileTypes 및 COleObjectFactory::UpdateRegistryAll을
;   호출하여 InitInstance에 자동으로 등록됩니다.


HKEY_CLASSES_ROOT\PresetTool.Application = PresetTool Application


HKEY_CLASSES_ROOT\PresetTool.Application\CLSID = {b3c46d07-8c48-4de7-a3d8-d7d67862f52f}

HKEY_CLASSES_ROOT\CLSID\{b3c46d07-8c48-4de7-a3d8-d7d67862f52f} = PresetTool Application
HKEY_CLASSES_ROOT\CLSID\{b3c46d07-8c48-4de7-a3d8-d7d67862f52f}\ProgId = PresetTool.Application


HKEY_CLASSES_ROOT\CLSID\{b3c46d07-8c48-4de7-a3d8-d7d67862f52f}\LocalServer32 = PresetTool.EXE
